spring.application.name=vela-assignment
spring.datasource.url=jdbc:mysql://178.128.111.191:3306/emc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=public
spring.datasource.password=123456a@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true